--[[
#########################################################
# conky bars-sample					#
# by +WillemO @wim66					#
# 24-dec-16						#
#							#
#########################################################

]]
conky.config = {

	background = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	alignment = 'middle_right',
	gap_x = 20,
	gap_y = 20,

	minimum_width = 120, minimum_height = 100,
	maximum_width = 120,

	border_inner_margin = 10,
	border_outer_margin = 1,
	draw_borders = false,
	stippled_borders = 0,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Ubuntu Light:size=8',
	xftalpha = 1,
	uppercase = false,
	extra_newline = false,
	short_units = true,
	top_name_width = 23,
	top_name_verbose = false,
	temperature_unit = 'celsius' ,

	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#000000',

	draw_graph_borders = true,
	default_graph_width = 20, default_graph_height = 1,
	default_bar_width = 20, default_bar_height = 1,

	own_window = true,
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	own_window_title = 'bars-sample',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 125,
	--own_window_colour = '#2c3e50',

	default_color = '#ffffff',


};

conky.text = [[
# Showing TOP 3 CPU-consumers
${font Ubuntu Light:size=7:style=bold}${color5}Carga al cpu
${font Ubuntu Light:size=7:style=Light}${color4}${top name 1}${alignr}${top cpu 1}%
${font Ubuntu Light:size=7:style=Light}${color1}${top name 2}${alignr}${top cpu 2}%
${color2}${top name 3}${alignr}${top cpu 3}%

#Showing memory part with TOP 3
${font Ubuntu Light:size=7:style=bold}${color5}Memoria
${font Ubuntu Light:size=7:style=Light}${color4}${top_mem name 1}${alignr}${top_mem mem_res 1}
${font Ubuntu Light:size=7:style=Light}${color1}${top_mem name 2}${alignr}${top_mem mem_res 2}
${color2}${top_mem name 3}${alignr}${top_mem mem_res 3}
]]
