--[[
#########################################################
# conky bars-sample					#
# by +WillemO @wim66					#
# 24-dec-16						#
#							#
#########################################################


]]
conky.config = {

	background = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	alignment = 'bottom_right',
	gap_x = 20,
	gap_y = 20,

	minimum_width = 120, minimum_height = 117,
	maximum_width = 120,

	border_inner_margin = 10,
	border_outer_margin = 1,
	draw_borders = false,
	stippled_borders = 0,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Ubuntu Light:size=8',
	xftalpha = 1,
	uppercase = false,
	extra_newline = false,
	short_units = true,
	top_name_width = 23,
	top_name_verbose = false,
	temperature_unit = 'celsius' ,

	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#000000',

	draw_graph_borders = true,
	default_graph_width = 20, default_graph_height = 1,
	default_bar_width = 20, default_bar_height = 1,

	own_window = true,
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	own_window_title = 'bars-sample',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 125,
	--own_window_colour = '#2c3e50',

	default_color = '#ffffff',
	
	lua_load = 'bargraph.lua' ,
	lua_draw_hook_pre = 'main_bars' ,


};

conky.text = [[
${voffset 0}${alignc}${font Ubuntu Light:size=10:style=Light}${color #EEEEEE}DepOCH ULA
${font Ubuntu Light:size=7:style=Light}Batería${offset 20}${alignr}${battery_percent}%
${voffset -5}${color #777777}${battery_bar 3,120 BAT0}${color #ffffff}

${voffset 0}cpu0${offset 20}${alignr}${cpu cpu0}%
${voffset 0}cpu1${offset 20}${alignr}${cpu cpu1}%

${voffset 0}RAM${offset 20}${alignr}${memperc}%
${voffset 0}/${offset 20}${alignr}${fs_used_perc /}%
${voffset 0}home${offset 20}${alignr}${fs_used_perc /home/}%

${voffset 0}Subida${offset 20}${alignr}${upspeed wlp2s0}/seg
${voffset 0}Descarga${offset 20}${alignr}${downspeed wlp2s0}/seg 
]]
